
XRAY_CLIENT_ID=717D93DD2DF1405D95173A6E1D38BFB9
XRAY_CLIENT_SECRET=f25e305b731daddb318b939ebd1b1296451e5ceb3f86d68ba510b28413273b81
JIRA_PROJECT_KEY=WA
JIRA_API_TOKEN=ATATT3xFfGF0r45rLB1cj2PrvsbYF-cPx17_O7AZFcGKUtRG9x17qngkNwkYW2H6iGVs_yzOYM7j6M_J9gC18aIeW1Nao_gNTnFWhJ2rnlh_aCqxdZla-B3Jnm_BK0qldzDK63vluelOvMMLnfZZkgU_O87_kjJaw2-BBkItcNg4Hj1SKE7dBoU=E0BC1A5B
JIRA_USERNAME =RAFAEL.SUZANO@SUPERBID.NET


